{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=M3ATY;Database=SkyHealthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk5qUTBMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuQVl4QzNpVWl6MVJJSXpBV285LW9EU0RaV1BuTGg2THg3SGdkOVlBM0dsTGZQbGZOcjNsRThrci1jUkJFeVBPbnl1X0dzX2I2NF9JeER5cEZic2lZTXc=",
    "IntegrationId": "4837717",
    "IframeId": "869755"
  }
}