{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=M3ATY\\SQLEXPRESS;Database=db23352;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // "DefaultConnection": "Server=db23352.public.databaseasp.net; Database=db23352; User Id=db23352; Password=t@8N!Fm9b4K+; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk5qUTBMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuQVl4QzNpVWl6MVJJSXpBV285LW9EU0RaV1BuTGg2THg3SGdkOVlBM0dsTGZQbGZOcjNsRThrci1jUkJFeVBPbnl1X0dzX2I2NF9JeER5cEZic2lZTXc=",
    "IntegrationId": "4837717",
    "IframeId": "869755"
  }
}